NEXT_PUBLIC_NODE_ENV=onmachine
NEXT_PUBLIC_LOCAL_BASE_URL=http://192.168.100.38:3000
NEXT_PUBLIC_DEVELOPMENT_BASE_URL=http://localhost:3000
NEXT_PUBLIC_STAGGING_BASE_URL=http://174.138.100.8
NEXT_PUBLIC_PRODUCTION_BASE_URL=http://143.244.191.170